{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "title": "ConfigBoundNET generated schema",
  "type": "object",
  "additionalProperties": true,
  "properties": {
    "Db": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "Conn": {
          "type": "string",
          "writeOnly": true,
          "description": "Sensitive value — redacted in logs."
        },
        "CommandTimeoutSeconds": {
          "type": "integer"
        },
        "ReplicaConn": {
          "type": "string"
        }
      },
      "required": ["Conn"]
    }
  }
}