{
  "Database": {
    "ConnectionString": "Server=localhost;Database=ShopDb;Trusted_Connection=True;",
    "CommandTimeoutSeconds": 30,
    "MaxPoolSize": 100,
    "EnableRetry": true,
    "Retry": {
      "MaxAttempts": 5,
      "BackoffSeconds": 2
    }
  },
  "Auth": {
    "JwtSecret": "super-secret-key-that-is-at-least-32-chars!!",
    "Issuer": "https://auth.example.com",
    "Audience": "https://api.example.com",
    "TokenLifetimeMinutes": 60,
    "RefreshTokenLifetimeDays": 30
  },
  "Email": {
    "SmtpHost": "smtp.example.com",
    "SmtpPort": 587,
    "SenderAddress": "noreply@example.com",
    "SenderDisplayName": "Shop API",
    "UseTls": true,
    "Username": "apiuser",
    "Password": "s3cret"
  },
  "RateLimiting": {
    "RequestsPerMinute": 120,
    "BurstSize": 30,
    "WhitelistedIps": "10.0.0.1,10.0.0.2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
