{
  "Database": {
    "ConnectionString": "Server=localhost;Database=ShopDb_Dev;Trusted_Connection=True;",
    "EnableRetry": false
  },
  "Auth": {
    "JwtSecret": "dev-only-secret-key-minimum-32-characters!",
    "TokenLifetimeMinutes": 480
  },
  "Email": {
    "SmtpHost": "localhost",
    "SmtpPort": 1025,
    "UseTls": false,
    "Username": "",
    "Password": ""
  },
  "RateLimiting": {
    "RequestsPerMinute": 10000,
    "BurstSize": 1000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
